[33mcommit f91711fe99ba2ca8d941bb333118d66710113ef0[m[33m ([m[1;36mHEAD -> [m[1;32mtask1[m[33m, [m[1;31morigin/task1[m[33m)[m
Author: Сергей Пикалов <sergeipikalov.2003@gmail.com>
Date:   Thu Dec 8 00:43:07 2022 +0600

    try

[33mcommit 46a6d1234a21e4797371fa834139acc2555fba4f[m[33m ([m[1;31morigin/t1[m[33m, [m[1;32mt1[m[33m)[m
Author: Сергей Пикалов <sergeipikalov.2003@gmail.com>
Date:   Tue Nov 8 20:52:23 2022 +0600

    remove ignored files

[33mcommit 6312b8497711fd184dc1c7bc5909f0453aed6749[m
Author: Сергей Пикалов <sergeipikalov.2003@gmail.com>
Date:   Tue Nov 8 20:35:24 2022 +0600

    vecTests

[33mcommit 6a838b998424b0998752ba2bbbcf26bf3a5c0621[m
Author: Сергей Пикалов <sergeipikalov.2003@gmail.com>
Date:   Tue Nov 8 20:25:41 2022 +0600

    vecTests

[33mcommit b3aec6f2e0daa52b019ad6f8926e1dcbb09051a0[m
Merge: f32a30a 81afc41
Author: Сергей Пикалов <sergeipikalov.2003@gmail.com>
Date:   Tue Nov 8 20:21:01 2022 +0600

    read
    Merge branch 'task1' of https://github.com/stilsman/ooaip into task1

[33mcommit f32a30ae6c2cdaa28a6e26481d98b606de79d4c1[m[33m ([m[1;31morigin/task1_1[m[33m, [m[1;32mtask1_1[m[33m)[m
Author: Сергей Пикалов <sergeipikalov.2003@gmail.com>
Date:   Tue Nov 8 19:52:01 2022 +0600

    vecTests

[33mcommit 81afc416fe521ea758cecbbd00a8bf71c3e9267f[m
Author: stilsman <41634951+stilsman@users.noreply.github.com>
Date:   Mon Nov 7 00:20:50 2022 +0600

    badge

[33mcommit 29e385f0be6ae4c2e8206878db7ee0f7d1912bfb[m
Author: Сергей Пикалов <sergeipikalov.2003@gmail.com>
Date:   Mon Nov 7 00:10:17 2022 +0600

    badge

[33mcommit cf5320a80738c0260d4ecb252b8ca0c42ad2cbb6[m
Author: Сергей Пикалов <sergeipikalov.2003@gmail.com>
Date:   Mon Nov 7 00:05:20 2022 +0600

    yml

[33mcommit c9f4bffd9cfe4abd5e7ebf37cd6ac6c5216dc0e4[m
Author: Сергей Пикалов <sergeipikalov.2003@gmail.com>
Date:   Sun Nov 6 23:44:21 2022 +0600

    yml

[33mcommit a8905dd75a4dd7a9efd177ba3a968b1e7286bf0d[m
Author: Сергей Пикалов <sergeipikalov.2003@gmail.com>
Date:   Sun Nov 6 23:36:23 2022 +0600

    coverage

[33mcommit 12ebc428dd1ba8c6a13bd66deca7de0f8b2663bb[m
Author: Сергей Пикалов <sergeipikalov.2003@gmail.com>
Date:   Thu Nov 3 19:00:22 2022 +0600

    minor

[33mcommit b7a955e10b8aea0b107607dae16b3a51ea86550b[m
Author: Сергей Пикалов <sergeipikalov.2003@gmail.com>
Date:   Mon Oct 17 22:55:02 2022 +0600

    update

[33mcommit fab569682121ca6e8ff71bef8e433fcf46fc065c[m
Author: Сергей Пикалов <sergeipikalov.2003@gmail.com>
Date:   Mon Oct 17 21:47:13 2022 +0600

    working MoveTests

[33mcommit cb8c778d3c264946020225a361cf1ad1729dfe3f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Сергей Пикалов <sergeipikalov.2003@gmail.com>
Date:   Mon Oct 17 19:00:55 2022 +0600

    test
